<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>戦え!75式ちゃん!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas id="gameCanvas" width="800" height="1000"></canvas>

    <script type="module">
      import Game from "./GameBase.js";

      console.log("Game booted");

      const canvas = document.getElementById("gameCanvas");
      const game = new Game(canvas);
      game.start();
    </script>
  </body>
</html>
